buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		maven { url "http://nexus.cfaoe.com/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java-library'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:20.0'

    testImplementation 'junit:junit:4.12'
}

subprojects {
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	
	sourceCompatibility = 1.8
	
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	
	dependencyManagement {
	  imports {
	    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
	  }
	   resolutionStrategy {
	  	cacheChangingModulesFor 0, 'seconds'
	  }
	}
}

