
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
  }
  resolutionStrategy{
  	cacheChangingModulesFor 0, 'seconds'
  }
}